<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>KAITINDRESTAURANT</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="/fontawesome-free-6.1.1-web/css/all.css">
</head>
<body>
   <div class="nav">
      <h2>KaitinDRestaurant</h2>
      <ul id="item">
         <li><a href="#">Home</a></li>
         <li><a href="#">About Us</a></li>
         <li><a href="#">Sevice</a></li>
         <li><a href="#">Contact</a></li>
         <div class="icon">
            <a href="" class="a1"><i class="fa-brands fa-facebook"></i></a>
            <a href="" class="a2"><i class="fa-brands fa-instagram-square"></i></a>
            <a href="" class="a3"><i class="fa-brands fa-twitter"></i></a>
         </div>
      </ul>
   </div>
   <div class="back">
      <div class="overlay"></div>
   </div>
   <div class="mid">
      <p>Lorem ipsum dolor sit amet consectetur.</p>
      <h2>KaitinDRestaurant Hotel & bar</h2>
      <div class="btn">
         <a class="simple" href="#">Get Started</a>
         <a class="border" href="#">Learn More</a>
      </div>
   </div>

   <div class="detail">
      <div class="one">
         <h3>New to the KaitinDRestaurant?</h3>
         <h6>Lorem, ipsum dolor sit amet consectetur adipisicing.</h6>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eveniet placeat consectetur! Reprehenderit, similique doloribus.</p>
         <a href="#">Make a Reservation</a>
      </div>
      <div class="two">
         <h3>Working Hours</h3>
         <br>
         <h5>Monday - Friday</h5>
         <p>7:00 AM - 10:00 PM</p>
         <br>
         <h5>Saturday - Sunday</h5>
         <p>7:00 AM - 6:00 PM</p>
      </div>
   </div>
   
   <div class="about-menu"> 
      <div class="about">
         <h2>KaitinDRestaurant</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quidem iure perferendis sapiente aliquid in provident quam culpa consequatur vero deserunt aperiam tempore, rem, exercitationem voluptatum delectus nulla. Maiores, dicta.
            <br>
            <br>
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos animi architecto blanditiis sit ex autem iure fuga quidem voluptatem suscipit.
         </p>

      </div>
      <div class="menu">
         <div class="pic1">
            <div class="img">
               <img src="./food.jpg" alt="">
            </div>
            <div class="pic1detail">
               <div class="name">
                  <h4>Foods Menu</h4>
               </div>
               
            </div>
         </div>
         <div class="pic1">
            <div class="img">
               <img src="./drinks.jpg" alt="">
            </div>
            <div class="pic2detail">
               <div class="name">
                  <h4>Drinks Menu</h4>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="class">
      <p class="paragraph">Get a Room</p>
      <h2 class="h2">Available Rooms for You</h2>
      <div class="mainmenu">
         <div class="menu">
            <div class="pic1">
               <div class="img">
                  <img src="./room1.jpg" alt="">
               </div>
               <div class="pic1detail">
                  <div class="name">
                     <div class="nameDetails">
                        <h4>Single room</h4>
                        <p></p>
                     </div>
                     <div class="num">
                        <h5>$25</h5>
                     </div>
                  </div>
                  <div class="dis">
                     <p>these rooms are assigned to one person or a couple. It may have one or more beds, but the size of the bed
                        depends on the
                        hotel.</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="menu1">
            <div class="pic1">
               <div class="img">
                  <img src="./room2.jpg" alt="">
               </div>
               <div class="pic1detail">
                  <div class="name">
                     <div class="nameDetails">
                        <h4>Double room</h4>
                        <p></p>
                     </div>
                     <div class="num">
                        <h5>$35</h5>
                     </div>
                  </div>
                  <div class="dis">
                     <p>double rooms are assigned to two people; expect one double bed, or two twin beds depending on the hotel.</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="menu2">
            <div class="pic1">
               <div class="img">
                  <img src="./room3.jpg" alt="">
               </div>
               <div class="pic1detail">
                  <div class="name">
                     <div class="nameDetails">
                        <h4>Triple room</h4>
                        <p></p>
                     </div>
                     <div class="num">
                        <h5>$35</h5>
                     </div>
                  </div>
                  <div class="dis">
                     <p>this room is equipped for three people to stay. The room will have a combination of either three twin beds, one double
                     bed and a twin, or two double beds.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="contact">
      <div class="form">
         <h2>Feel free to ask anything</h2>
         <form class="fomr-input">
            <input class="input-front" type="text" placeholder="Your Name">
            <input class="input-front" type="email" placeholder="Your Email">
            <textarea name="" id="fomr-input" cols="40" rows="10" placeholder="Message"></textarea>
            <button type="button" class="submit-login">Submit</button>
         </form>
      </div>
      <div class="map">
         <h2>Where You can find us</h2>
         <p><i class="fa-solid fa-location-dot"></i> Purok Narra II - Tanza Boac Marinduque</p>
         <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31041.67782627658!2d121.82657690927721!3d13.461165481212133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a3264d4e9793ef%3A0x9c452951e74697d6!2sTanza%2C%20Boac%2C%20Marinduque!5e0!3m2!1sen!2sph!4v1652608075182!5m2!1sen!2sph"
            width="1290" height="250" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
   </div>

   <div class="fotter">
      <p>Copyright &COPY; 2022 KaitinDRestaurant Co. <br> Design: Tech2 etc</p>
      <p><i class="fa-solid fa-envelope"></i>KaitinDRestaurant@gmail.com <br><i class="fa-solid fa-square-phone"></i>00-000-0000</p>
   </div>

</body>
</html>